call plug#begin('~/.vim_runtime/my_plugins')
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jmcantrell/vim-virtualenv'
Plug 'rhysd/vim-clang-format'
Plug 'wzzju/black.vim'
Plug 'fisadev/vim-isort'
Plug 'zivyangll/git-blame.vim'
Plug 'wzzju/preview-markdown.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'rhysd/vim-lsp-ale'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'mattn/vim-lsp-settings'
Plug 'luochen1990/rainbow'
Plug 'crusoexia/vim-monokai'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'Yggdroot/indentLine'
Plug 'dyng/ctrlsf.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'lambdalisue/glyph-palette.vim'
Plug 'z0mbix/vim-shfmt', { 'for': 'sh'  }
call plug#end()
