call plug#begin('~/.vim_runtime/my_plugins')
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jmcantrell/vim-virtualenv'
Plug 'rhysd/vim-clang-format'
Plug 'wzzju/black.vim'
Plug 'fisadev/vim-isort'
Plug 'zivyangll/git-blame.vim'
Plug 'wzzju/preview-markdown.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'rhysd/vim-lsp-ale'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'mattn/vim-lsp-settings'
Plug 'kien/rainbow_parentheses.vim'
Plug 'crusoexia/vim-monokai'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'Yggdroot/indentLine'
Plug 'dyng/ctrlsf.vim'
call plug#end()
